AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=C:/Program Files/Java/jre1.8.0_271/bin/javaw.exe
JvmArgs=
LWJGLVersion=
LaunchMaximized=true
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=7000
MinMemAlloc=5000
MinecraftWinHeight=900
MinecraftWinWidth=1600
OverrideCommands=false
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
ShowConsole=false
ShowConsoleOnError=true
WrapperCommand=
iconKey=icon
lastLaunchTime=
name=osm-multimc
notes=
totalTimePlayed=
